<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" type = "text/css" href = "main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <title>Resources</title>
    <link rel="icon" type="image/x-icon" href ="images/blacklogo.png">
</head>
<body>   


<!-- Nav Menu -->
<div class = "containerrow bluebackground">
    <div class = box3>
    <img src = "images/colourlogo.png" alt = "logo" class = logo></div>
    <div class = "box2 nav">
    <a href = index.html target = "blank"> Home </a> </div>
    <div class = "box2 nav"><a href = resources.html target = "blank"> Resources</a> </div>
    <div class = "box2 nav"><a href = contact.html target = "blank">  Contact </a></div>
        
</div>

<div class = "resourcesbody container">
    <div class = box>
    <h1>Useful resources</h1>
    <p>Here are some of the resources I used in my own language learning.</p>
    <br></div>

    <div class = box>
    <h3>General Language Learning</h3>
    <h4><a href = "https://www.italki.com/" target = "blank">italki</a></h4>
    <p>This amazing platform has tutors of over 100 different languages. You can find a teacher that suits your learning style and goals. The prices vary, from $4 upwards, depending on the qualifications of the tutor and the language they are teaching, amongst other things.</p>
    <br> </div>

    <div class = box>
    <h3>Spanish</h3>
    <h4> <a href = "https://www.amazon.co.uk/Short-Stories-Spanish-Intermediate-Learners/dp/1529361818" target = "blank"> Short Stories in Spanish</a></h4>
  
    <h4><a href = "https://www.notesinspanish.com/category/advanced/" target = "blank"> Notes in Spanish Advanced</a></h4>
    <h4></h4>
    <br>
    </div>
  
    <div class = box>
    <h3>Italian</h3>
    <h4><a href =" https://www.youtube.com/c/lucreziaoddone" target = "blank">Learn Italian with Lucrezia</a></h4>
    <p> 
    Lucrezia gives lessons and vlogs in 100% Italian. It's a great resource for upper-beginner to intermediate learners as she speaks clearly and slowly. 
    </p>
    <br>
    </div>
    
    <div class = box>
    <h3>Korean</h3>
    <h4>
    <a href = "https://talktomeinkorean.com/" target = "blank"> Talk to me in Korean </a>
    </h4>
    <p>The longstanding favourite of the self-studier. Free and premium options</p>
    </div>
</div>

<div class = "centre bluebackground container2">
    <a href="#" class=" fa fa-facebook "></a>
    <a href="#" class=" fa fa-instagram "></a>
    <a href="#" class=" fa fa-youtube "></a>
</div>
</body>
</html>